*{
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
    
}
/* header */
header .logo img{
    width: 100px;
    height: auto;
}
 .bottom-header{
    display: flex;
    justify-content: space-around;
    background:#010596;
    color: #ffffff;
    align-items: center;
    top: 0;
    position: sticky;
}
 .bottom-header a{
    padding: 10px;
    color: #ffffff;
    display: block;
}
 .bottom-header a:hover{
    background: #ff0000;
}
 .bottom-header .others-features{
    display: flex;
 }


 nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
img {
    height: auto;
    width: 100%;
}
.scroll-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #00ff00;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%; 
}
.scroll-top:hover{
    background: #3ed13e;
    box-shadow: 0px 0px 5px 0px #000;
    
}
.news-component{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 5px 0px #000;
    padding: 25px;
    
}
.news-details {
    margin: 40px;
    box-shadow: 0px 0px 5px 0px #000;
}
